module TogglRb
  module Core
    class TimeEntries
      include EndpointDSL
      extend EndpointDSL::ClassMethods

      # NOTE: tid is a legacy field for Task ID.
      # Note: uid is a legacy field for Time Entry creator ID.
      # NOTE: duronly is deprecated and can be ignored.
      # NOTE: wid is a legacy param for Workspace ID which will be populated with the passed argument
      def create: (untyped workspace_id, untyped time_entry_attributes) -> untyped

      # @param workspace_id [String|Integer] the workspace ID
      # @param time_entries [Array<Integer>] the IDs of the task entries to update
      # @param operation    [TogglRb::JSONPatch] the operation to apply to the time entries
      def patch: (untyped workspace_id, untyped time_entries, untyped operation) -> untyped

      private

      def send_request: (untyped request_method, untyped resource_path, untyped body) -> untyped

      def connection: () -> untyped
    end
  end
end
